# OASIS_START
# DO NOT EDIT (digest: 75f6e92c4b7bb9e2091a7e89bd6c3753)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library mirage-net-pcap
"lib/mirage-net-pcap.cmxs": use_mirage-net-pcap
<lib/*.ml{,i,y}>: pkg_crunch
<lib/*.ml{,i,y}>: pkg_cstruct
<lib/*.ml{,i,y}>: pkg_cstruct.syntax
<lib/*.ml{,i,y}>: pkg_io-page
<lib/*.ml{,i,y}>: pkg_ipaddr
<lib/*.ml{,i,y}>: pkg_lwt.syntax
<lib/*.ml{,i,y}>: pkg_mirage-profile
<lib/*.ml{,i,y}>: pkg_mirage-types
<lib/*.ml{,i,y}>: pkg_pcap-format
# Executable test_pcap_writes
"lib_test/test_pcap_writes.byte": pkg_alcotest
"lib_test/test_pcap_writes.byte": pkg_crunch
"lib_test/test_pcap_writes.byte": pkg_cstruct
"lib_test/test_pcap_writes.byte": pkg_cstruct.syntax
"lib_test/test_pcap_writes.byte": pkg_io-page
"lib_test/test_pcap_writes.byte": pkg_ipaddr
"lib_test/test_pcap_writes.byte": pkg_lwt.syntax
"lib_test/test_pcap_writes.byte": pkg_mirage
"lib_test/test_pcap_writes.byte": pkg_mirage-fs-unix
"lib_test/test_pcap_writes.byte": pkg_mirage-profile
"lib_test/test_pcap_writes.byte": pkg_mirage-types
"lib_test/test_pcap_writes.byte": pkg_pcap-format
"lib_test/test_pcap_writes.byte": use_mirage-net-pcap
<lib_test/*.ml{,i,y}>: pkg_alcotest
<lib_test/*.ml{,i,y}>: pkg_crunch
<lib_test/*.ml{,i,y}>: pkg_cstruct
<lib_test/*.ml{,i,y}>: pkg_cstruct.syntax
<lib_test/*.ml{,i,y}>: pkg_io-page
<lib_test/*.ml{,i,y}>: pkg_ipaddr
<lib_test/*.ml{,i,y}>: pkg_lwt.syntax
<lib_test/*.ml{,i,y}>: pkg_mirage
<lib_test/*.ml{,i,y}>: pkg_mirage-fs-unix
<lib_test/*.ml{,i,y}>: pkg_mirage-profile
<lib_test/*.ml{,i,y}>: pkg_mirage-types
<lib_test/*.ml{,i,y}>: pkg_pcap-format
<lib_test/*.ml{,i,y}>: use_mirage-net-pcap
# OASIS_STOP
