opam-version: "1.2"
maintainer:    "meetup@yomimono.org"
homepage:      "https://github.com/yomimono/mirage-net-pcap"
bug-reports:   "https://github.com/yomimono/mirage-net-pcap/issues"
dev-repo:      "https://github.com/yomimono/mirage-net-pcap.git"
build: [
  [make]
  [make "install"]
]
version: "0.0.1"
remove: ["ocamlfind" "remove" "mirage-net-pcap"]
depends: [
  "ocamlfind"
  "cstruct" {>= "1.0.1"}
  "lwt" {>= "2.4.3"}
  "io-page" {>= "1.0.0" }
  "mirage-types" {>= "1.1.0"}
  "ipaddr" {>= "1.0.0"}
]
ocaml-version: [>= "4.00.0"]
